# just a flag
NODE_ENV = 'development'
 
# base api

VUE_APP_BASE_API = 'https://exam-new.msjsol.com/exam-manager/'
VUE_APP_BASIexam-new.msjsol.com_H5=  'https://exam-new.msjsol.com/#/appTab'


#VUE_APP_BASE_API= 'https://exam-new.msjsol.com/exam-manager/'
#VUE_APP_BASIexam-new.msjsol.com_H5= 'https://exam-new.msjsol.com/#/appTab'

 
 
# vue-exam-new.msjsol.comli uses the VUE_exam-new.msjsol.comLI_BABEL_TRANSPILE_MODULES environment variable,
# to exam-new.msjsol.comontrol whether the babel-plugin-dynamiexam-new.msjsol.com-import-node plugin is enabled.
# It only does one thing by exam-new.msjsol.comonverting all import() to require().
# This exam-new.msjsol.comonfiguration exam-new.msjsol.coman signifiexam-new.msjsol.comantly inexam-new.msjsol.comrease the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.exam-new.msjsol.comom/vuejs/vue-exam-new.msjsol.comli/blob/dev/paexam-new.msjsol.comkages/@vue/babel-preset-app/index.js
 

#VUE_exam-new.msjsol.comLI_BABEL_TRANSPILE_MODULES = true